export const ConfirmMessages = {
  CREATE_EMPLOYEE: 'Tem certeza que deseja cadastrar este funcionário?',
  UPDATE_EMPLOYEE: 'Tem certeza que deseja atualizar este funcionário?',
  DELETE_EMPLOYEE: 'Tem certeza que deseja excluir este funcionário?',
  ACTIVATE_EMPLOYEE: 'Tem certeza que deseja ativar este funcionário?',
  DISABLE_EMPLOYEE: 'Tem certeza que deseja desativar este funcionário?',

  CREATE_FACILITY: 'Tem certeza que deseja cadastrar esta unidade?',
  UPDATE_FACILITY: 'Tem certeza que deseja atualizar esta unidade?',
  DELETE_FACILITY: 'Tem certeza que deseja excluir esta unidade?',
  ACTIVATE_FACILITY: 'Tem certeza que deseja ativar esta unidade?',
  DISABLE_FACILITY: 'Tem certeza que deseja desativar esta unidade?',

  CREATE_SUPPLIER: 'Tem certeza que deseja cadastrar este fornecedor?',
  UPDATE_SUPPLIER: 'Tem certeza que deseja atualizar este fornecedor?',
  DELETE_SUPPLIER: 'Tem certeza que deseja excluir este fornecedor?',
  ACTIVATE_SUPPLIER: 'Tem certeza que deseja ativar este fornecedor?',
  DISABLE_SUPPLIER: 'Tem certeza que deseja desativar este fornecedor?',

  CREATE_ACCOUNT: 'Tem certeza que deseja cadastrar esta conta?',
  UPDATE_ACCOUNT: 'Tem certeza que deseja atualizar esta conta?',
  DELETE_ACCOUNT: 'Tem certeza que deseja excluir esta conta?',
  ACTIVATE_ACCOUNT: 'Tem certeza que deseja ativar esta conta?',
  DISABLE_ACCOUNT: 'Tem certeza que deseja desativar esta conta?',
  RESET_PASSWORD: 'Tem certeza que deseja redefinir a senha para esta conta?',

  CREATE_PRODUCT: 'Tem certeza que deseja cadastrar este produto?',
  UPDATE_PRODUCT: 'Tem certeza que deseja atualizar este produto?',
  DELETE_PRODUCT: 'Tem certeza que deseja excluir este produto?',
  ACTIVATE_PRODUCT: 'Tem certeza que deseja ativar este produto?',
  DISABLE_PRODUCT: 'Tem certeza que deseja desativar este produto?',

  CREATE_RECEIVING: 'Tem certeza que deseja realizar essa entrada?',
  UPDATE_RECEIVING: 'Tem certeza que deseja atualizar essa entrada?',

  CREATE_ORDER: 'Tem certeza que deseja realizar esse pedido?',
  UPDATE_ORDER: 'Tem certeza que deseja atualizar esse pedido?',
  APPROVE_ORDER: 'Tem certeza que deseja <b>aprovar</b> esse pedido?',
  SEPARATE_ORDER: 'Tem certeza que deseja <b>separar</b> esse pedido?',
  FINALIZE_ORDER: 'Tem certeza que deseja <b>finalizar</b> esse pedido?',
  CONFIRM_OPERATION: 'Tem certeza que deseja atualizar esse pedido?',

  CREATE_STOCK_ADJUSTMENT: 'Tem certeza que deseja realizar esse ajuste manual?',
  UPDATE_STOCK_ADJUSTMENT: 'Tem certeza que deseja atualizar esse ajuste manual?',
};

export const ToastMessages = {
  FILL_IN_ALL_REQUIRED_FIELDS: 'Preencha todos os campos obrigatórios.',
  REQUIRED_FIELDS: 'Campos Obrigatórios.',
  SUCCESS_OPERATION: 'Operação concluída com sucesso.',
  CANCELED_DELETION: 'Exclusão cancelada.',
  ACTIVATION_DELETION: 'Ativação cancelada.',
  DEACTIVATION_DELETION: 'Desativação cancelada.',
  UNEXPECTED_ERROR: 'Erro inesperado.',
  FACILITY_NOTFOUND: 'Unidade não encontrada.',
  ERROR_LOADING_NAMES: 'Erro ao carregar os nomes:',
  CANCELED_REGISTRATION: 'Registro cancelado.',
  SUCCESS_EXPORT: 'Exportação concluída com sucesso.',
  SESSION_WILL_EXPIRE_SOON: 'Sua sessão irá expirar em breve.',
  SUM_TOTAL_VALUES_ITEMS_DIFFERENT_TOTAL_VALUE: 'A soma dos valores totais dos itens não confere com o valor total da entrada.',
  CEP_NOT_FOUND: 'CEP não encontrado. Por favor, verifique o número digitado.',
  CEP_CHECK_ERROR: 'Erro ao consultar o CEP. Tente novamente.',
  CNPJ_INVALID: 'O CNPJ digitado é inválido. Por favor, verifique.',
  CPF_INVALID: 'O CPF digitado é inválido. Por favor, verifique.',
  UNABLE_TO_IDENTIFY_ACCOUNT: 'Não foi possível identificar a conta.',
  PASSWORD_AND_CONFIRMATION_DO_NOT_MATCH: 'A senha e a confirmação não coincidem.',
  PASSWORD_CHANGED_SUCCESSFULLY: 'Senha alterada com sucesso.',
  MINIMUM_QUANTITY_MUST_BE_POSITIVE: 'A Quantidade Mínima deve ser um número positivo.',
};
